#############################################################################
##
#W    init.g                 The FpGd package                Nisreen Alokbi
#W                                                      
##
#############################################################################


#############################################################################
##
#R  Read the declaration files.
##


ReadPackage( "FpGd", "lib/FreeGroupoid.gd" );
ReadPackage( "FpGd", "lib/FpGroupoid.gd" );
ReadPackage( "FpGd", "lib/GroupoidHomomorphism.gd" );

ReadPackage( "FpGd", "lib/fpgd.gd");



#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

