############################################################################
##																	                                		  ##
#W  read.g              The FpGd package                Nisreen Alokbi    ##
#W                                                          	  	 			  ##
############################################################################
##
#R  Read the install files.
##
###########################################################################



ReadPackage( "FpGd", "lib/FreeGroupoid.gi" );
ReadPackage( "FpGd", "lib/FpGroupoid.gi" );
ReadPackage( "FpGd", "lib/VertexGroup.gi" );
ReadPackage( "FpGd", "lib/GroupoidHomomorphism.gi" );
ReadPackage( "FpGd", "lib/mapper.gi" );



#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
